{
  "name": "day81-card-survival",
  "version": "1.1.0",
  "private": true,
  "description": "《八十一天》单人卡牌荒岛生存游戏（含管理后台）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "simulate": "node simulation.js"
  },
  "engines": {
    "node": ">=18"
  }
}
